# MongoDB URL'inizi buraya ekleyin
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>

# JWT için gizli anahtar
JWT_SECRET=your_jwt_secret_key

# İlk admin kullanıcısını oluşturmak için kullanılacak key
SETUP_KEY=your_setup_key